name: env

channels:
    - nodefaults
    - main
    - conda-forge
    - pytorch
    - rdkit
    
dependencies:
    - python = 3.7
    - pandas = 1.0
    - pytorch = 1.13.1
    - plotly = 5.8
    - python-kaleido = 0.2
    - rdkit = 2022.09.1
    - deepchem = 2.7.1
    - pip = 23.2.1
    - pip:
      - fitlog==0.9.15
      - torch-cluster==1.6.1
      - torch-scatter==2.1.1
      - torch-sparse==0.6.17
      - torch-spline-conv==1.2.2
      - torch-geometric==2.3.1
      - dgl==1.1.2
      - dgllife==0.3.2